<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fc340b3c6784e059fa7698a0aa905d6" Name="Diagram1">
        <EntityTypeShape EntityType="moviesModel.Movy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="moviesModel.Upcoming" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="moviesModel.admin" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="moviesModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="moviesModel.Theater1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="moviesModel.Theater2" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="moviesModel.Theater3" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>